
.site-header {
    background: linear-gradient(135deg, #0fb1f7 0%, #0066ff 100%);
    color: #fff;
    
  
}
  
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    gap: 12px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo img { width: 40px; height: auto; }
  .logo a { font-size: 20px; font-weight: bold; color: #fff; }
  
  .main-nav {
    z-index: 10;
    display: flex;
    gap: 15px;
    background: linear-gradient(135deg, #0fb1f7 0%, #0066ff 100%);
  }
  
  .main-nav a {
    color: #fff;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 4px;
    min-width: 100px;
    text-align: center;
  }
  
  .main-nav a:hover { background: rgba(255,255,255,0.15); }
  
  .nav-toggle {
    display: none;
    width: 36px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 4px;
  }

  .nav-toggle span {
    position: absolute;
    left: 6px;
    right: 6px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: transform 0.25s ease, opacity 0.2s ease, top 0.25s ease;
  }

  .nav-toggle span:nth-child(1) { top: 6px; }
  .nav-toggle span:nth-child(2) { top: 13px; }
  .nav-toggle span:nth-child(3) { top: 20px; }

  .nav-toggle.active span:nth-child(1) {
    top: 13px;
    transform: rotate(45deg);
  }
  .nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  .nav-toggle.active span:nth-child(3) {
    top: 13px;
    transform: rotate(-45deg);
  }

  /* ====== RESPONSIVE HEADER ====== */
@media (max-width: 768px) {

    /* Hiện nút toggle (3 gạch) trên mobile */
    .nav-toggle { 
      display: block; 
    }
  
    /* Menu chính đổi thành dạng dọc + ẩn đi */
    .main-nav {
      text-align: center;
      gap: 0px;
      display: none;           /* mặc định ẩn */
      flex-direction: column;  /* chuyển thành layout dọc */
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      padding: 0;
      margin-top: 15px;
      z-index: 10;
    }
  
    /* Khi menu mở (ví dụ khi click burger) */
    .main-nav.open { 
      display: flex; 
    }
  
    /* Style từng item bên trong menu mobile */
    .main-nav a {
      padding: 15px 16px;
      border-radius: 0;
      border-top: 1px solid rgba(255,255,255,0.2);
    }
  }
  
  /* Mobile rất nhỏ */
  @media (max-width: 480px) {
    .logo { 
      font-size: 18px; 
      padding: 15px; 
    }
  }
  
