.tentrang h2 { 
    text-align: center;
    color: #004a70;
    margin-top: 15px;
    margin-bottom: 10px;
}

/* =============================
   LỌC DANH MỤC
============================= */
.danh-muc {
    margin: 20px 0 25px;
}

.danh-muc select {
    padding: 10px 14px;
   
    border: 1px solid #ccc;
    font-size: 16px;
    cursor: pointer;
    background: #fff;
    transition: 0.2s;
}

.danh-muc select:hover {
    border-color: #00a1ff;
}


/* =============================
   GRID SẢN PHẨM
============================= */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 22px;
    padding-bottom: 40px;
}

/* Card sản phẩm */
.card {
    background: #ffffff;
    
    padding: 12px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 100, 180, 0.15);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

/* Hover nổi + bóng đổ mạnh hơn */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 22px rgba(0, 100, 180, 0.25);
}

/* Ảnh sản phẩm */
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    
    background: #f1faff;
}

.pagination {
    display: flex;
    gap: 8px;
    margin: 16px 0;
    flex-wrap: wrap;
}

.pagination .page-link {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #0077aa;
    text-decoration: none;
}

.pagination .page-link.active {
    background: #0077aa;
    color: #fff;
    border-color: #0077aa;
}

.pagination .page-link.prev,
.pagination .page-link.next {
    font-weight: 600;
}

/* Tên sản phẩm */
.card h3 {
    font-size: 17px;
    margin: 10px 0 6px;
    color: #004a70;
    font-weight: 600;
    line-height: 1.3;
}

/* Link */
.card a {
    color: inherit;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

/* Giá */
.card p {
    margin: 0;
    font-size: 18px;
    color: #0092d4;
    font-weight: bold;
}


/* =============================
   RESPONSIVE
============================= */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    }

    .card img {
        height: 150px;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .card {
        padding: 10px;
    }

    .card img {
        height: 130px;
    }

    .card h3 {
        font-size: 15px;
    }

    .card p {
        font-size: 16px;
    }
}


/* ====== FILTER LAYOUT ====== */
.filter-box {
    display: flex;
    justify-content: center;
}
#filterForm {
    display: flex;
    justify-content: center;
   
    margin-bottom: 15px;
}
.form-loc {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Desktop: 4 ô ngang */
    gap: 10px;
    width: 100%;
    max-width: 900px;
    
}

.form-loc input,
.form-loc select,
.form-loc button {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
}

/* Nút lọc */
.form-loc button {
    background: #00a1ff;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}
.form-loc button:hover {
    background: #0085d1;
}

/* ====== Mobile: chia 2 cột ====== */
@media (max-width: 600px) {
    .form-loc {
        grid-template-columns: repeat(2, 1fr); /* 2 cột → 2 hàng */
    }
}

